<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>maxwellito.com | portfolio</title>

<meta name="title" content="maxwellito.com | graphic works and web creations" />
<meta name="keywords" content="Maxwellito, graphic works, web creations, web design, illustrations, flash, html, css, javascript, php, illustrator, photoshop" />
<meta name="description" content="Maxwellito, young web designer. Passionate by design, Flash and web development. I work with HTML, CSS, JavaScript, PHP and MySQL." />

<meta name="google-site-verification" content="izSty1JRj6Jir7Qp5w7dQe1VBd67x91mypqsg2QBP4M" />

<link rel="SHORTCUT ICON" href="data/_ressources/icon.ico" />

<link rel="alternate" type="application/rss+xml" title="maxwellito.com RSS" href="http://www.maxwellito.com/feed/" />

<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #000000;
	}
	
	p 	{
		background-color: white;
		
		max-width: 670px;
		
		margin-left: auto;
		margin-right: auto;
		margin-top: 20%;
		padding: 6px;

		text-align: center;
		
	}
	
	a 	{
		font-family: Helvetica, Arial, Verdana;
		font-weight: bold;
		font-size: 32px;
		
		color: black;
		letter-spacing: -3px;
		
		line-height: 30px;
		text-decoration: none;
	}

</style>
</head>

<body>
<div id="flashcontent"> <div style="margin:auto;">
        <p><a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&amp;promoid=BIOW">maxwellito.com need the lastest Flash Player, sorry.</a></p>
  </div></div>

  <script type="text/javascript">
	var so = new SWFObject("main.swf", "maxwellito", "100%", "100%", "10", "#000000");
	so.addParam("menu", "false");
	so.addParam("scale", "noscale");
	so.write("flashcontent");
  </script>

</body>
</html>
